# fichier de config de service systemd /etc/systemd/system/update-github.service
# recharger la config systemd : sudo systemctl daemon-reload
[Unit]
Description=Met à jour le repo github NOTES-DE-COURS si aucun commit public n'a été effectué dans les 24h
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=adam
WorkingDirectory=<chemin absolu vers le repo git à modifier>
ExecStart=<chemin absolu vers le script updateGithub.sh>

Restart=on-failure
RestartSec=3000
StartLimitBurst=3

# Logs
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target